<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbj-hh-Avc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hex-7Z-Phd">
            <objects>
                <tableViewController id="oIV-kI-W1w" customClass="TableViewController" customModule="SlideImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z0S-vi-nIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" textLabel="0KE-0S-4oZ" detailTextLabel="hVO-3W-Y6e" style="IBUITableViewCellStyleValue1" id="H57-nD-ydI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H57-nD-ydI" id="Xv4-L8-6k9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KE-0S-4oZ">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVO-3W-Y6e">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e9T-Ov-l5X" kind="show" identifier="showDetail" id="JqF-N8-meM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIV-kI-W1w" id="fYo-2h-l4t"/>
                            <outlet property="delegate" destination="oIV-kI-W1w" id="IAh-9c-do0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cjD-Sc-dOP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2S-tj-W6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9rZ-1R-NI3">
            <objects>
                <tableViewController id="e9T-Ov-l5X" customClass="DetailViewController" customModule="SlideImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcV-Tq-XTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rfb-wa-MeE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-oe-YRE">
                                    <rect key="frame" x="0.0" y="41" width="414" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="95i-UO-Ta0"/>
                                    </constraints>
                                    <connections>
                                        <segue destination="dc3-yH-Jmn" kind="embed" identifier="showPager" id="bqG-Te-nuL"/>
                                    </connections>
                                </containerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sW-Cq-NXs" userLabel="TitleName">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-Zf-PhN">
                                    <rect key="frame" x="145.5" y="343" width="123" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0sW-Cq-NXs" firstAttribute="leading" secondItem="Rfb-wa-MeE" secondAttribute="leading" id="3W9-Rm-lmW"/>
                                <constraint firstItem="0sW-Cq-NXs" firstAttribute="top" secondItem="Rfb-wa-MeE" secondAttribute="top" id="8bA-jh-jN5"/>
                                <constraint firstItem="bzd-Zf-PhN" firstAttribute="centerX" secondItem="Rfb-wa-MeE" secondAttribute="centerX" id="AMC-XG-R4y"/>
                                <constraint firstItem="bzd-Zf-PhN" firstAttribute="top" secondItem="TUq-oe-YRE" secondAttribute="bottom" constant="2" id="CSL-33-Hl7"/>
                                <constraint firstItem="TUq-oe-YRE" firstAttribute="top" secondItem="0sW-Cq-NXs" secondAttribute="bottom" id="Od0-1y-YDh"/>
                                <constraint firstItem="bzd-Zf-PhN" firstAttribute="top" secondItem="TUq-oe-YRE" secondAttribute="bottom" constant="2" id="QQP-ri-Ejd"/>
                                <constraint firstAttribute="trailing" secondItem="0sW-Cq-NXs" secondAttribute="trailing" id="VDm-AH-db1"/>
                                <constraint firstItem="TUq-oe-YRE" firstAttribute="leading" secondItem="Rfb-wa-MeE" secondAttribute="leading" id="hY1-U8-L3Y"/>
                                <constraint firstAttribute="trailing" secondItem="TUq-oe-YRE" secondAttribute="trailing" id="nVy-QK-TS8"/>
                                <constraint firstItem="TUq-oe-YRE" firstAttribute="leading" secondItem="Rfb-wa-MeE" secondAttribute="leading" id="tFk-72-o6g"/>
                                <constraint firstAttribute="trailing" secondItem="TUq-oe-YRE" secondAttribute="trailing" id="ulO-iE-pcI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" textLabel="QW9-Z8-6tY" style="IBUITableViewCellStyleDefault" id="XLY-5N-Ynz" customClass="TableViewCell" customModule="SlideImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="408" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLY-5N-Ynz" id="tAh-KP-Ihg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="QW9-Z8-6tY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9T-Ov-l5X" id="c6A-qc-kDZ"/>
                            <outlet property="delegate" destination="e9T-Ov-l5X" id="RjI-oj-uB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eYo-J9-Swy"/>
                    <connections>
                        <outlet property="pageIndicator" destination="bzd-Zf-PhN" id="Qjb-Zq-9MP"/>
                        <outlet property="placeTitle" destination="0sW-Cq-NXs" id="PPM-Ls-gee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRt-1P-bjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.2753623188407" y="93.080357142857139"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Rwu-4d-cCI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="dc3-yH-Jmn" customClass="PageViewController" customModule="SlideImage" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJB-Gw-j6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-106"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="P4r-a7-Q4Q">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="dsK-pU-avH" customClass="ContentViewController" customModule="SlideImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3H-cC-lxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-5y-uJ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FCZ-3x-i3M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Am-iL-cTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmW-5y-uJ1" firstAttribute="leading" secondItem="7Am-iL-cTd" secondAttribute="leading" id="CRo-dK-5PW"/>
                            <constraint firstItem="jmW-5y-uJ1" firstAttribute="top" secondItem="T3H-cC-lxt" secondAttribute="top" id="c3H-Xv-atD"/>
                            <constraint firstItem="jmW-5y-uJ1" firstAttribute="trailing" secondItem="7Am-iL-cTd" secondAttribute="trailing" id="v04-xq-9Bh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="imageView" destination="jmW-5y-uJ1" id="6mq-ob-CfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNd-rg-jn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0a-2P-Nwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbj-hh-Avc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ug-5v-qxg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIV-kI-W1w" kind="relationship" relationship="rootViewController" id="vP7-eV-2y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQz-dZ-XPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
